<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="古詩文斷句工具，基於深度學習模型，訓練數據超過33億字。" />
    <meta name="keywords" content="自動斷句, 古詩, 古文, 深度學習, 斷句, 古文斷句, 文言文, 文言文斷句, 自动断句, 古诗, 深度学习, 断句, 古文断句, 文言文断句"/>
    <title>繁体转简体</title>
    <style>
        .box {
            float: left;
            margin: 1% 2% 1% 2%;
            text-align: left;
            width: 45%;
            height: 95%;
        }
        .box_title {
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 20px;
        }
        .box_content {
            width: 100%;
            height: 80%;
            font-weight: 300;
            font-family: "宋体", Verdana, Arial, Helvetica, sans-serif, times, Heiti TC, PMingLiU, PMingLiu-ExtB, SimSun, SimSun-ExtB, HanaMinA, HanaMinB;
            line-height: 1.5;
        }
        .box_button {
            width: 100%;
            text-align: center;
        }
        .split {
            height: 90%;
            width: 0;
            border-style: solid;
            border-color: #aaaaaa;
            border-width: 0 1px 0 0;
            float: left;
            margin-top: 3%;
        }
        #header {
            text-align: center;
        }
        #content {
            text-align: center;
            height: 100%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        #footer {
            text-align: center;
        }
        #note {
            height: 20px;
            margin: 10px 0 20px 0;
        }
        #tips {
            font-size: 12px;
            margin-top: -5px;
            margin-bottom: 10px;
        }
        #box_wrapper {
            width: 100%;
            height: 650px;
            border-radius: 8px;
            box-shadow: 0 10px 40px 0 rgba(0,0,0,0.37);
        }
        #text_input {
            height: 95%;
            width: 100%;
            font-size: 16px;
            resize: none;
            border-style: none;
            line-height: 1.5;
            margin-top: -2px;
            font-weight: 300;
            font-family: "宋体", Verdana, Arial, Helvetica, sans-serif, times, Heiti TC, PMingLiU, PMingLiu-ExtB, SimSun, SimSun-ExtB, HanaMinA, HanaMinB;
        }
        #text_output {
            height: 95%;
            width: 100%;
            font-size: 16px;
            overflow:auto;
        }
        #button_submit_quan {
            border: 1px solid #dadce0;
            border-radius: 4px;
            box-sizing: border-box;
            /*color: #1a73e8;*/
            cursor: pointer;
            display: inline-block;
            height: 34px;
            padding: 0px 5px 0px 10px;
            margin: 0px 20px 0px 20px;
            line-height: 33px;
            background-color: #ffffff;
            letter-spacing: 5px;
            font-size: 14px;
            -webkit-user-select: none;
        }
        #button_submit_biaodian {
            border: 1px solid #dadce0;
            border-radius: 4px;
            box-sizing: border-box;
            /*color: #1a73e8;*/
            cursor: pointer;
            display: inline-block;
            height: 34px;
            padding: 0px 5px 0px 10px;
            margin: 0px 20px 0px 20px;
            line-height: 33px;
            background-color: #ffffff;
            letter-spacing: 5px;
            font-size: 14px;
            -webkit-user-select: none;
        }
        #github_button {
            text-align: center;
            float: left;
            position: relative;
            top: -30px;
            left: 70%;
            width: 0;
        }
        #count {
            text-align: center;
            float: left;
            position: relative;
            top: 0px;
            left: 80%;
            width: 0;
            color: #888888;
        }
    </style>
    <script src="/static/buttons.js"></script>

</head>
<body>
    <div id="header">
<!--
1.0 正式版上線。
1.1 優化速度，調整樣式。
1.2 更新後端代碼。
1.3 更新模型->1557590293。
2.0 支持標點。更新模型->1558592379。
2.1 優化用戶體驗。
-->
        <h1>繁体转简体 v2.1</h1>
        <!--div id="github_button" hidden="hidden">
            <a class="github-button" href="https://github.com/shenshen-hungry/Ancient-Chinese-Segmentation" data-size="large" aria-label="Star shenshen-hungry/Ancient-Chinese-Segmentation on GitHub">點撃瞭解更多</a>
        </div-->
    </div>
    <div id="content">
        <!--div id="note">
            有任何問題或需大規模使用請聯繫：shen@mail.bnu.edu.cn
        </div-->
        <div id="box_wrapper">
            <div class="box">
                <div class="box_title">
                    <p>繁体</p>
                </div>
                <div class="box_content">
                    <textarea id="text_input" maxlength="30000" onkeydown="count();" onkeyup="count();">郭熙山水畫論云春山艷冶而如笑夏山蒼翠而如滴秋山明净而如妝冬山慘淡而如睡又云海山微茫而隱見江山嚴厲而峭卓溪山窈窕而幽深塞山童頳而堆阜操觚當作如是觀</textarea>
                </div>
                <div class="box_button">
                    <div id="tips">
                        ※小技巧：上下文稍長效果更好，輸入80-90字好於10-20字。
                    </div>
                    <div id="count">
                        0/30000
                    </div>
                    <button id="button_submit_quan" onclick="getResult('quan');">转换</button>
                    <!--button id="button_submit_biaodian" onclick="getResult('biaodian');">標點<span style="font-size: 10px; font-family: Simsun; letter-spacing: 1px; position: relative; top: -2px;">(測試版)</span></button-->
                </div>
            </div>
            <div class="split"></div>
            <div class="box">
                <div class="box_title">
                    <p>转换结果</p>
                </div>
                <div class="box_content">
                    <div id="text_output"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
    </div>

    <script>
        function count() {
            var textDom = document.getElementById('text_input');
            document.getElementById('count').innerHTML = textDom.value.length + '/30000';
        }
        count();

        function getResult(seg) {
            var textDom = document.getElementById('text_input');
            var Ajax={
                post: function (url, data, fn) {
                  var xhr = new XMLHttpRequest();
                  xhr.open("POST", url);
                  xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
                  xhr.send('text='+JSON.stringify(data)+'&seg='+seg);
                  xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)) {
                      fn.call(this, JSON.parse(xhr.responseText).scontent);
                    }
                  };
                }
            }
            document.getElementById('text_output').innerHTML = '正在分析。。。';
            Ajax.post('/t2s', {
                "text": textDom.value
            }, function (responseText) {
                document.getElementById('text_output').innerHTML = responseText;
            })
        };
        getResult('quan');

        // document.getElementById('github_button').hidden='';
    </script>
</body>
</html>
